version: "3.7"
services:
  app:
    build:
      args:
        user: user
        uid: 1000
      context: ./
      dockerfile: ./.docker/Dockerfile
    image: insure_brother
    container_name: insure_brother-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./insure_brother/:/var/www
    networks:
      - insure_brother

  nginx:
    image: nginx:alpine
    container_name: insure_brother-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./insure_brother/:/var/www
      - ./.docker/nginx/:/etc/nginx/conf.d/
    networks:
      - insure_brother

  db:
    image: mysql:5.7.29
    container_name: insure_brother-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: insure_brother
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_USER: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - insure_brother


networks:
  insure_brother:
    driver: bridge